# ssm_demo

./: pom.xml
src/main/java/org/demo/controller/: MyController.java  UserController.java
src/main/java/org/demo/dao/: UserDao.java
src/main/java/org/demo/dao/cache/: RedisDao.java
src/main/java/org/demo/entity/: User.java
src/main/java/org/demo/service/: UserService.java
src/main/java/org/demo/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/spring/: spring-config.xml  spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
